SpencerAutoClicker/MainWindow.xaml

<Window x:Class="SpencerAutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpencerAutoClicker"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="Spencer Auto Clicker" Height="500" Width="335" 
        MinHeight="500" MinWidth="335" ResizeMode="CanResize" Icon="/WindowIcon.png">
    <Grid Background="#FF2F3542" Margin="0,0,0,0" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition x:Name="separator_1" Height="20"/>
            <RowDefinition MinHeight="40"/>
            <RowDefinition x:Name="separator_2" Height="20"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" x:Name="process_container" HorizontalAlignment="Center" 
              VerticalAlignment="Bottom" 
              MinWidth="300" 
              Margin="5,10,5,0">
            <Label x:Name="process_label" 
                Content="Select Process" 
                Padding="0" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Foreground="White" 
                Margin="0,0,225,0"
            />
            <ComboBox x:Name="process_list" 
                Margin="90,5,4,5" 
                PreviewMouseDown="Process_List_PreviewMouseDown"
                VerticalAlignment="Center" 
                SelectionChanged="Process_Selection_Changed"
            />
        </Grid>
        <Separator Grid.Row="1" VerticalAlignment="Center" Margin="5,5,5,0" Background="#FF57606F"/>
        <Grid Grid.Row="2" x:Name="settings" HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            MinWidth="300" 
            Margin="0,0,0,0"
         >
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="setting_click_interval" 
                Content="Click Interval (ms)" 
                Padding="0" 
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Foreground="White" 
            />
            <TextBox 
                x:Name="click_interval"
                Grid.Row="0" 
                Grid.Column="1" 
                Height="20" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="0,0,5,0"
                TextChanged="Click_Interval_TextChanged"
                PreviewKeyDown="Click_Interval_KeyDown"
            />
            <Label Grid.Row="1" Grid.Column="0"
                Content="Hold Left Click Mode" 
                Padding="0" 
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                Foreground="White" 
            />
            <CheckBox 
                Grid.Row="1" 
                Grid.Column="1" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"
                x:Name="hold_mode"
             >
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <Separator Grid.Row="3" 
                VerticalAlignment="Center" 
                Margin="5,0,5,0" 
                Background="#FF57606F"/>
        <Grid Grid.Row="4" VerticalAlignment="Top" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="clicker_button"
                Background="#7bed9f"
                BorderBrush="Transparent"
                Content="Start Clicker"
                Height="30" 
                Margin="5,0,5,0" 
                FontWeight="Bold"
                Click="Clicker_Handler"
            />
        </Grid>
    </Grid>
</Window>
